buildscript {
    ext{
        // 전역 변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        // 의존성을 가져올 원격 저장소
        mavenCentral()
        // 라이브러리업로드가 간단
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'



group 'com.thlim.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
