spring.security.oauth2.client.registration.google.client-id=610245348925-f6npt2100k72kubna4sb35l0cr3tcr40.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fQVtjUnW5fPtR-0YtswQPA8u
spring.security.oauth2.client.registration.google.scope=profile,email